{
  "name": "my-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "franc": "^6.2.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "translate-google": "^1.5.0"
  }
}
